.card__{
	&item{
		&.is--adv{
			background-color: @white;
			border-radius: @site_br;
			height: 100%;
			border: 1px solid fadeout(@black, 90%);
			padding: 25px;
			.media-breakpoint-up(@lg; {
				padding: 40px 40px 80px;
			});
		}
		&.is--catalog{
			display: block;
			background-color: @white;
			border: 1px solid fadeout(@black, 90%);
			border-radius: @site_br;
			padding: 20px 20px 30px;
			height: 100%;
			&.is--columns{
				color: @default;
				&:hover{
					color: @primary;
				}
			}
		}
	}
	&header{
		&.is--adv{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
			.media-breakpoint-up(@lg; {
				align-items: flex-start;
				flex-wrap: wrap;
				flex-direction: column;
				margin-bottom: 0px;
			});
		}
	}
	&row{
	}
	&wrap{
	}
	&group{
	}
	&preview{
		display: block;
		&.is--adv{
			margin:0 30px 0 0;
			.media-breakpoint-up(@lg; {
				margin:0 0 30px 0;
			});
		}
		&.is--catalog{
			height: 260px;
			margin-bottom: 20px;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: contain;
			}
			&.is--columns{}
		}
	}
	&num{
	}
	&line{
	}
	&heading{
		&.is--adv{
			.heading4();
			font-weight: 700;
			.media-breakpoint-up(@lg; {
				margin:0 0 10px 0;
			});
		}
		&.is--catalog{
			.heading4();
			&.is--columns{
				text-align: center;
			}
		}
	}
	&position{
	}
	&note{
	}
	&tabs{
	}
}