.top_slider_wrapp{
	.flexslider{
		.banner_title{
			.head-title{
				font-size: 3rem;
				line-height: 120%;
			}
		}
		.banner_text{
			color: fadeout(@white, 50%);
			.heading4();
		}		 
	}
} 


.top_big_banners{
	.items {
		.item {
			.media-breakpoint-up(@lg; {
			    width: calc(25% - 2px);
			    margin: 2px 1px 0;
			    &:first-child{
			    	width: calc(25% - 1px);
			    	margin: 2px 1px 0 0;
			    }
			    &:last-child{
			    	width: calc(25% - 1px);
			    	margin: 2px 0 0 1px;
			    }
			});
			.item_inner{
				.text{
					.section{
						.heading6();
						color: fadeout(@white, 50%);
						padding-top: 20px;
						position: relative;
						&::before{
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							max-width: 50px;
							height: 5px;
							border-radius: @site_br;
							background-color: @primary;
						}
					}
					.title{
						.text();
						font-weight: 700;
					}
				}
			} 
		}
	} 
} 