.section__{
	&wrap{
		&.is--page{
			&-index{
				.media-breakpoint-up(@lg; {
					padding-top: 60px;
					padding-bottom: 60px;
				});
			}
		}
	}
	&content{
		&.is--page{
			&-index{
				&-about{
					//background-color: @info;
					background-position: 50%;
					background-repeat: no-repeat;
					background-size: 100% auto;
					.media-breakpoint-up(@xl; {
						background-position: 50% -2%;
						background-size: auto;
					});
				}
				&-adv{
					//background-color: @info;
				}
			}
		}
	}
	&container{
		&.is--page{
			&-index{
				&-about{
					max-width: 690px;
					padding-top: 30px;
					padding-bottom: 30px;
					.media-breakpoint-up(@lg; {
						padding-top: 60px;
						padding-bottom: 60px;
					});
				}
				&-adv{
					max-width: 1040px;
					padding-top: 30px;
					padding-bottom: 30px;
					.media-breakpoint-up(@lg; {
						padding-top: 60px;
						padding-bottom: 60px;
					});
				}
				&-catalog{
					padding-top: 30px;
					padding-bottom: 30px;
					.media-breakpoint-up(@lg; {
						padding-top: 60px;
						padding-bottom: 60px;
					});
				}
			}
		}
	}
	&bg{
	}
	&section{
	}
	&grid{
		&.is--page{
			&-index{
				&-adv{
					grid-template-columns: 100%;
					.media-breakpoint-up(@lg; {
						grid-template-columns: repeat(3, 1fr);
					});
				}
				&-catalog{
					grid-template-columns: 100%;
					margin-bottom: 25px;
					.media-breakpoint-up(@sm; {
						grid-template-columns: repeat(2, 1fr);
					});
					.media-breakpoint-up(@lg; {
						grid-template-columns: repeat(4, 1fr);
						margin-bottom: 40px;
					});
				}
			}
		}
	}
	&row{
	}
	&slick{
	}
	&card{
	}
	&preview{
		display: block;
		position: relative;
	}
	&hr{
	}
	&btn{
	}
}
.btn__{
	&group{
		display: flex;
		flex-wrap: wrap;
		margin-top: -@container_gap;
		margin-left: -@container_gap;
		margin-right: -@container_gap;
		& > *{
			margin-top: @container_gap;
			margin-left: @container_gap;
			margin-right: @container_gap;
		}
		.media-breakpoint-up(@sm; {
			flex-wrap: nowrap;
		});
		&.is--full{
			& > *{
				flex: 1 1 0;
			}
		}
	}
	&item{
		.btn-clearfix();
		font-family: @site_ff_custom;
		position: relative;
		.heading5();
		border-radius: @btn_radius;
		font-weight: 700;
		position: relative;	
		display: inline-flex;
		align-items: center; 
		justify-content: center;	
		background: @btn_bg; 
		text-align: center;	
		color: @btn_color;
		//box-shadow: @btn_shadow;
		padding: 10px 25px;
		border: 1px solid @btn_border;
		.media-breakpoint-up(@lg; {	
			padding: 15px 45px;
		});
		&.is--hover,
		.card__item:hover &,	
		&:hover{	
			color: @btn_hover_color;		
			background-color: @btn_hover_bg; 
			border-color: @btn_hover_border; 
			&::before{
				opacity: 0;
			}
		}
		&-icon{
			display: block;
			margin-right: 20px;
			&.is--icon-play{
				width: 19px;
				height: 22px;
			}
		}

		&.is--primary{
			background-color: @primary;
			color: @white;
			border-color: @primary;
			box-shadow: none;
			&:hover{
				color: @primary;
				background-color: @white;
			}
		}
		&.is--full{
			width: 100%;
		}
	}
}
.link__{
	&item{		
		.btn-clearfix();
		display: inline-flex;
		align-items: center; 
		justify-content: center;
		color: @primary;
		font-weight: 700;
		.heading5();
		

		
		&-icon{
			display: block;
			margin-right: 20px;
			&.is--icon-next{
				order: 1;
				width: 19px;
				height: 22px;
			}
		}
	}
}
.card__{
	&item{
		&.is--adv{
			background-color: @white;
			border-radius: @site_br;
			height: 100%;
			border: 1px solid fadeout(@black, 90%);
			padding: 25px;
			.media-breakpoint-up(@lg; {
				padding: 40px 40px 80px;
			});
		}
		&.is--catalog{
			display: block;
			background-color: @white;
			border: 1px solid fadeout(@black, 90%);
			border-radius: @site_br;
			padding: 20px 20px 30px;
			height: 100%;
			&.is--columns{
				color: @default;
				&:hover{
					color: @primary;
				}
			}
		}
	}
	&header{
		&.is--adv{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
			.media-breakpoint-up(@lg; {
				align-items: flex-start;
				flex-wrap: wrap;
				flex-direction: column;
				margin-bottom: 0px;
			});
		}
	}
	&row{
	}
	&wrap{
	}
	&group{
	}
	&preview{
		display: block;
		&.is--adv{
			margin:0 30px 0 0;
			.media-breakpoint-up(@lg; {
				margin:0 0 30px 0;
			});
		}
		&.is--catalog{
			height: 260px;
			margin-bottom: 20px;
			img{
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: contain;
			}
			&.is--columns{}
		}
	}
	&num{
	}
	&line{
	}
	&heading{
		&.is--adv{
			.heading4();
			font-weight: 700;
			.media-breakpoint-up(@lg; {
				margin:0 0 10px 0;
			});
		}
		&.is--catalog{
			.heading4();
			&.is--columns{
				text-align: center;
			}
		}
	}
	&position{
	}
	&note{
	}
	&tabs{
	}
}
.color--{
	&white 			{color: @white!important}
	&black 			{color: @black!important}
	&default 		{color: @default!important}
	&primary 		{color: @primary!important}
	&success 		{color: @success!important}
	&info 			{color: @info!important}
	&warning 		{color: @warning!important}
	&danger 		{color: @danger!important}

	&bg-{
		&white 		{background-color: @white}
		&black 		{background-color: @black}
		&default 	{background-color: @default}
		&primary 	{background-color: @primary}	
		&success 	{background-color: @success}	
		&info 		{background-color: @info}
		&warning 	{background-color: @warning}
		&danger 	{background-color: @danger}
	}
}
.footer__{
	&block{
		position: relative;
		@media print{display: none;}
		background: @footer_bg;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		.media-breakpoint-up(@md; {
			text-align: left;
		});
		.media-breakpoint-up(@xl; {
			padding-top: 54px;
			padding-bottom: 20px;			
		});
	}
	&row{
		display: grid;
		align-items: flex-start; 
		grid-template-columns: 100%;
		grid-gap: 25px 30px;
		& > hr{
			margin: 10px 0 0;
			padding: 0;
			border: 0;
			background: fadeout(@white, 90%);
			height: 1px;
		}
		.media-breakpoint-up(@md; {
			grid-template-columns: repeat(3, 1fr);
			& > hr{
				grid-column: span 3;
			}
			
		});
	}
	&cols{
	}
	&logotip{
		.media-breakpoint-down(@md; {
			margin: 0 auto;
		});
		.media-breakpoint-down(@lg; {
			display: block;
			max-width: 150px;
		});
	}
	&subscribe{
		.btn-clearfix();
		text-align: left;
		width: 100%;
		border-radius: @site_br;
		background-color: fadeout(@white, 90%);
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: fadeout(@white, 50%);
		padding: 15px 20px;
		border: 1px solid fadeout(@primary, 100%);
		margin-bottom: 43px;
		svg{
			min-width: 28px;
			width: 28px;
			height: 24px;
		}
		&:hover{
			border-color: fadeout(@primary, 0%);
		}
	}
	&nav{
		&{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		&-item{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&-link{
			.heading5();
			color: @white;
			&:hover{
				color: @primary;
			}
		}
	}
	&contacts{
		display: inline-flex;
		color: @white;
		font-weight: 700;
		svg{
			min-width: 20px;
			width: 20px;
			height: 20px;
			margin-right: 20px;
		}
		&-item{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0
			}
		}
	}
	&copyright{
		color: fadeout(@white, 50%);
	}
	&privacy{
		a{
			color: fadeout(@white, 50%);
			&:hover{
				color: @primary;
			}
		}
		.media-breakpoint-up(@md; {
			grid-column: span 2;
			text-align: right;
		});
	}
}
.container {
	width: 100%;
	max-width: @container;
	padding-left: @container_gap; //20px
	padding-right: @container_gap; //20px;
	margin-left: auto;
	margin-right: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -(@container_gap);
	margin-right: -(@container_gap);
	&.is--gutter{
		&{
			margin-top: -@container_gap;
			& > .cols{
				padding-top: @container_gap;
			}
		}
		&-sm{
			margin-top: -(@container_gap - 10);
			& > .cols{
				padding-top: @container_gap - 10;
			}
		}
	}
	&.is--gap{
		&-xl{			
			margin-left: -@container_gap;
			margin-right: -@container_gap;
			& > .cols{				
				padding-left: @container_gap;
				padding-right: @container_gap;
			}
		}
		&-lg{			
			margin-left: -(@container_gap - 5);
			margin-right: -(@container_gap - 5);
			& > .cols{				
				padding-left: @container_gap - 5px;
				padding-right: @container_gap - 5px;
			}
		}
		&-xs{
			margin-left: -(@container_gap - 15);
			margin-right: -(@container_gap - 15);
			& > .cols{				
				padding-left: @container_gap - 15px;
				padding-right: @container_gap - 15px;
			}
		}
	}
}
.cols{
	padding-left: @container_gap;
	padding-right: @container_gap;
	&.is--right{
		margin-left: auto;
	}
}
.grid__{
	&row{
		display: grid;
		grid-gap: @container_gap*2;
		&.is--gap{
			&-sm{
				grid-gap: @container_gap - 10;
			}
		}	
	}
	&cols{
		&.is--mla{
			margin-left: auto;
		}
		&.is--mra{
			margin-right: auto;
		}
	}
}
/*.navbar__{
	&block{
		position: fixed;
		z-index: 110;
		top: 0;
		left: 0;
		width: 100%;
		padding: 9px 0;
		background-color: @header_bg;
		transition: @trs-site;
		.admin-bar &{
			top: 46px;
		}
		.media-breakpoint-up(@lg; {
			.admin-bar &{
				top: 32px;
			}
		});
		.media-breakpoint-up(@xl; {
			padding: 14px 0;
			&.is--scroll{
				background-color: fadeout(@header_bg, 100%);	
			}		
			&.is--bg{
				background-color: @header_bg;
			}
		});
	}
	&header{
		&{
			display: block;
			transition: @trs-site;
			.media-breakpoint-up(@xl; {
				display: none;
			});
		}
		&-container{
		}
		&-row{
			align-items: center;
			justify-content: space-between;
			margin-left: -@container_gap;
			margin-right: -@container_gap;
		}
		&-cols{
			padding-left: @container_gap;
			padding-right: @container_gap;
			&.is--hamburger{
				height: @header_humb_height;
			}
		}
		&-logotip{
			.logotip();
			height: 42px;
			&.is--svg{
				width: 110px;
			}
			.media-breakpoint-up(@xl; {
				height: 72px;
				&.is--svg{
					width: 170px;
				}
				.is--bg &{
					height: 52px;
					&.is--svg{
						width: 120px;
					}
				}
			});
		}
		&-hamburger{
			&{
				.btn-clearfix();
				display: block;
			}
			&-inner{
				display: flex;
		  		flex-direction: row;
		  		flex-wrap: wrap;
		 		align-content: space-between;
				align-items: center;
				width: @header_humb_width;
				height: @header_humb_height;
			}
			&-line{
				width: 100%;
		    	display: block;
				height: 2px;
				border-radius: 2px;
				transition: @trs-site;
				background-color: @header_humb_color;
				transition: @trs-site;	
				.navbar__header-hamburger.is--active &{
					//background-color: @navbar_humb_color_active;
				}				
				&.is--left{
					.navbar__header-hamburger.is--active &{			
						transform: translate(-3px, 7px) rotate(-135deg);
						transition: @trs-site 0.2s;
					}
				}	
				&.is--center{
					transform-origin: 100% 0;
					transition: @trs-site 0.2s;
					margin: auto;
					.navbar__header-hamburger.is--active &{
						transform: scale(0, 1);
						transition: @trs-site;
					}
				}	
				&.is--right{
					.navbar__header-hamburger.is--active &{		
						transform: translate(-3px,-7px) rotate(135deg);
						transition: @trs-site 0.2s;
					}
				}
			}
		}
	}
	&aside{
		&{
			.media-breakpoint-down(@xl; {
				position: fixed;
				z-index: 109;
				top: @header_size_xs;
				background-color: @aside_bg;
				width: @aside_size;
				height: ~"calc(100vh - @{header_size_xs})";
				right: -(@aside_size);	
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    .admin-bar &{
			    	top: @header_size_xs + 32px;
					height: ~"calc(100vh - @{header_size_xs} - 32px)";
				}
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	right: 0;
			    }
			});
			.media-breakpoint-down(@sm; {	
				right: 100%;	
				width: 100%;	
			});
			.media-breakpoint-down(@lg; {	
			    .admin-bar &{
			    	top: @header_size_xs + 46px;
					height: ~"calc(100vh - @{header_size_xs} - 46px)";
				}
			});
		}
		&-inner{
			height: 100%;
			overflow: auto;
			padding-top: 20px;	
			padding-bottom: 20px;
			.media-breakpoint-up(@xl; {
				overflow: hidden;
				padding-top: 0;	
				padding-bottom: 0;	
			});
		}
		&-container{
		}
		&-row{
		    flex-wrap: nowrap;
			flex-direction: column;
			height: 100%;
			margin-top: -30px;
			.media-breakpoint-up(@xl; {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			});
		}
		&-cols{
			margin-top: 30px;
			&.is--logotip{
				display: none;
			}
			.media-breakpoint-up(@xl; {
				&.is--logotip{
					display: block;
				}
				.navbar__block.is--scroll &{	
					&.is--logotip{
						width: 23.8%;
					}				
					&.is--email{
						margin-left: auto;
						transition: @trs-site;
					}
				}
				.navbar__block.is--bg &{
					&.is--email{
						margin-left: 0;
					}
				}
			});
		}
		&-email{
			font-weight: 700;
			font-size: 0.778em;
		}
		&-nav{
			&{
				list-style: none;
				margin: -20px -@aside_gutter 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				.media-breakpoint-up(@xl; {
					align-items: center;
					flex-direction: row;
				});
			}
			&-item{
				margin-top: 20px;
				padding: 0 @aside_gutter;
			}
			&-link{
				color: @default;
				&:hover{
					color: @primary;
				}
				&.is--active{
					color: @primary;
					cursor: default;
				}
			}
		}
	}
}*/
.page-header__{
	&heading{
		&.is--page{
			&-index{
				&-about{
					&{
						font-weight: 700;
						margin-bottom: 20px;
					}
					&-note{
						margin-bottom: 30px;
						.media-breakpoint-up(@lg; {
							margin-bottom: 60px;
						});
					}
				}
				&-catalog{
					text-align: center;
					margin-bottom: 30px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 40px;
					});
				}
			}
		}
	}
}