.btn-primary(){
	.btn-clearfix();
	font-family: @site_ff_custom;
	.heading5();
	border-radius: @btn_radius!important;
	font-weight: 700;
	display: inline-flex;
	align-items: center; 
	justify-content: center;	
	background-color: @primary;
	text-align: center;	
	color: @white;
	padding: 10px 25px;
	border: 1px solid @primary;
	.media-breakpoint-up(@lg; {	
		padding: 15px 45px;
	});
	&:hover{
		color: @primary;
		background-color: @white;
		border-color: @white;
	}
}
.btn__{
	&group{
		display: flex;
		flex-wrap: wrap;
		margin-top: -@container_gap;
		margin-left: -@container_gap;
		margin-right: -@container_gap;
		& > *{
			margin-top: @container_gap;
			margin-left: @container_gap;
			margin-right: @container_gap;
		}
		&.is--full{
			& > *{
				flex: 1 1 100%;
			}
		}
		.fancy{
			opacity: 0;
			video{
				width: 1px;
			}
		}
		.media-breakpoint-up(@sm; {
			flex-wrap: nowrap;
			&.is--full{
				& > *{
					flex: 1 1 0;
				}
			}
		});
	}
	&item{
		.btn-clearfix();
		font-family: @site_ff_custom;
		position: relative;
		z-index: 5;
		.heading5();
		border-radius: @btn_radius;
		font-weight: 700;
		display: inline-flex;
		align-items: center; 
		justify-content: center;	
		background: @btn_bg; 
		text-align: center;	
		color: @btn_color;
		//box-shadow: @btn_shadow;
		padding: 10px 25px;
		border: 1px solid @btn_border;
		.media-breakpoint-up(@lg; {	
			padding: 15px 45px;
		});
		&.is--hover,
		.card__item:hover &,	
		&:hover{	
			color: @btn_hover_color;		
			background-color: @btn_hover_bg; 
			border-color: @btn_hover_border; 
			&::before{
				opacity: 0;
			}
		}
		&-icon{
			display: block;
			position: relative;
			z-index: 5;
			margin-right: 20px;
			&.is--icon-play{
				width: 19px;
				height: 22px;
			}
		}

		&.is--primary{
			background-color: @primary;
			color: @white;
			border-color: @primary;
			box-shadow: none;
			&:hover{
				color: @primary;
				background-color: @white;
			}
		}
		&.is--full{
			width: 100%;
		}
	}
}
.link__{
	&item{		
		.btn-clearfix();
		display: inline-flex;
		align-items: center; 
		justify-content: center;
		color: @primary;
		font-weight: 700;
		.heading5();
		&-icon{
			display: block;
			margin-right: 20px;
			&.is--icon-next{
				order: 1;
				width: 19px;
				height: 22px;
			}
		}
	}
}