.page-header__{
	&heading{
		&.is--page{
			&-index{
				&-about{
					&{
						font-weight: 700;
						margin-bottom: 20px;
					}
					&-note{
						margin-bottom: 30px;
						.media-breakpoint-up(@lg; {
							margin-bottom: 60px;
						});
					}
				}
				&-catalog{
					text-align: center;
					margin-bottom: 30px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 40px;
					});
				}
			}
		}
	}
}