.icon-drop-open(@c: '545e6980'; @w: 31px; @h: 31px){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.6 13.4l-11 9.3a4 4 0 01-5.2 0l-11-9.3a4 4 0 115.2-6.1l8.4 7.1 8.4-7.1a4 4 0 015.2 6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-drop-close(@c: 'fff'; @w: 31px; @h: 31px){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.6 16.6l-11-9.3a4 4 0 00-5.2 0l-11 9.3a4 4 0 105.2 6.1l8.4-7.1 8.4 7.1a4 4 0 005.2-6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
// old
.icon-checked(@w: 14px; @h: 10px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7.3c.4.4.4 1 0 1.4l-8.3 8a1 1 0 01-1.3 0L.3 6.1a1 1 0 011.4-1.5l3 3L12.3.3a1 1 0 011.4 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-btn-next(@w: 17px; @h: 12px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='17' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.5 6.5c.3-.3.3-.7 0-1L11.8.7a.8.8 0 00-1.1 1l3.5 3.6H1a.8.8 0 000 1.5h13.2l-3.5 3.4a.7.7 0 101 1.1l4.8-4.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-minus(@w: 18px; @h: 18px; @c: '343A40'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8.8c0 .4.3.7.8.7h16a.8.8 0 000-1.5H.8c-.5 0-.8.3-.8.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-plus(@w: 18px; @h: 18px; @c: '343A40'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8.8c0 .4.3.7.8.7h16a.8.8 0 000-1.5H.8c-.5 0-.8.3-.8.8z' fill='%23@{c}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.8 17.5a.8.8 0 01-.8-.8V.8a.8.8 0 011.5 0v16c0 .5-.3.8-.8.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-prev(@c:'343A40'; @w: 10px; @h: 17px;){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 .5c.3.3.3.7 0 1l-7 7 7 7a.7.7 0 11-1 1L.5 9a.8.8 0 010-1L8 .5c.3-.3.7-.3 1 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@c:'343A40'; @w: 10px; @h: 17px;){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.5.5c.3-.3.7-.3 1 0L9 8c.3.3.3.7 0 1l-7.5 7.5a.7.7 0 01-1-1l7-7-7-7a.8.8 0 010-1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-close(@w: 12px; @h: 12px; @c: "343A40"){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8 1.3a.7.7 0 10-1-1L6 4.8 1.3.2a.7.7 0 00-1 1L4.8 6 .2 10.7a.7.7 0 001 1L6 7.2l4.7 4.7a.7.7 0 101-1L7.2 6l4.7-4.7z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-full(@w: 20px; @h: 20px; @c: "343A40"){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 2.4a.3.3 0 00-.3-.2H2.5a.3.3 0 00-.3.3v3.8a.3.3 0 10.6 0V2.8h2.7l-.7.7a.3.3 0 000 .4l1.6 1.6-.9 1L4 4.7a.3.3 0 00-.4.5L5.3 7a.3.3 0 00.5 0L7 5.8a.3.3 0 000-.5L5.5 3.7l1-1a.3.3 0 000-.3zM12.9 5.8L14.2 7a.3.3 0 00.5 0l1.6-1.6 1 1a.3.3 0 00.5-.3V2.5a.3.3 0 00-.3-.3h-3.8a.3.3 0 00-.2.5l1 1L13 5.3a.3.3 0 000 .5zm2.3-1.9a.3.3 0 000-.4l-.7-.7h2.7v2.7l-.7-.7a.3.3 0 00-.4 0l-1.6 1.6-1-.9L15.3 4zM2.2 13.7a.3.3 0 00.3.4h3.8a.3.3 0 00.2-.6l-1-1L7 11a.3.3 0 000-.4L5.8 9.2a.3.3 0 00-.5 0l-1.6 1.6-1-1a.3.3 0 00-.5.2v3.7zm.6-3l.7.7a.3.3 0 00.4 0l1.6-1.6 1 .9-1.7 1.6a.3.3 0 000 .5l.7.6H2.8v-2.6zM12.9 11l1.6 1.5-1 1a.3.3 0 00.3.6h3.7a.3.3 0 00.3-.4V10a.3.3 0 10-.6 0v3.4h-2.7l.7-.6a.3.3 0 000-.5l-1.6-1.6.9-.9 1.6 1.6a.3.3 0 00.4-.4l-1.8-1.8a.3.3 0 00-.5 0L13 10.5a.3.3 0 000 .4z M19 11.9a.3.3 0 00-.3.3V14a1 1 0 01-.9.9H2.2a1 1 0 01-1-1V4.8a.3.3 0 10-.6 0V14a1.6 1.6 0 001.6 1.5H6L5.4 17h-1a1.6 1.6 0 00-1.6 1.5v.7a.3.3 0 00.3.3h9.4a.3.3 0 100-.6h-9v-.4a1 1 0 01.9-.9h11.2a1 1 0 011 1v.3h-2.9a.3.3 0 100 .6H17a.3.3 0 00.3-.3v-.7a1.6 1.6 0 00-1.6-1.5h-1l-.7-1.3h4a1.6 1.6 0 001.5-1.5v-2a.3.3 0 00-.3-.2zm-5.1 5H6l.7-1.3h6.4L14 17zM17.8.6H2.2A1.6 1.6 0 00.6 2.2v1.2a.3.3 0 10.7 0V2.2a1 1 0 01.9-1h15.6a1 1 0 011 1v8.7a.3.3 0 10.6 0V2.2A1.6 1.6 0 0017.8.6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-resize(@w: 20px; @h: 20px; @c: "343A40"){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.8 7a.3.3 0 00.3.2H7a.3.3 0 00.3-.3V3a.3.3 0 00-.6 0v3.5H3.9l.7-.7a.3.3 0 000-.5L2.9 3.8 4 3l1.5 1.7A.3.3 0 006 4L4 2.3a.3.3 0 00-.4 0L2.3 3.6a.3.3 0 000 .4l1.6 1.7-1 1a.3.3 0 000 .3zM17.7 3.6l-1.3-1.3a.3.3 0 00-.4 0l-1.7 1.6-1-1a.3.3 0 00-.5.2V7a.3.3 0 00.3.3H17a.3.3 0 00.2-.5l-1-1L17.7 4a.3.3 0 000-.4zm-2.3 1.8a.3.3 0 000 .5l.7.7h-2.7V3.9l.7.7a.3.3 0 00.5 0l1.6-1.7.9 1-1.7 1.5zM7.2 9.4a.3.3 0 00-.3-.3H3a.3.3 0 00-.2.5l1 1-1.6 1.6a.3.3 0 000 .4L3.6 14a.3.3 0 00.4 0l1.7-1.6 1 1a.3.3 0 00.5-.3V9.4zm-.6 3l-.7-.7a.3.3 0 00-.5 0l-1.6 1.6-.9-.9 1.7-1.6a.3.3 0 000-.4l-.7-.7h2.7v2.7zM17.7 12.2l-1.6-1.6 1-1a.3.3 0 00-.2-.5H13a.3.3 0 00-.3.3V13a.3.3 0 10.6 0V9.7h2.7l-.7.7a.3.3 0 000 .4l1.7 1.6-1 1-1.5-1.7a.3.3 0 00-.5.4L16 14a.3.3 0 00.4 0l1.3-1.4a.3.3 0 000-.4z M19 11.9a.3.3 0 00-.3.3V14a1 1 0 01-.9.9H2.2a1 1 0 01-1-1V4.8a.3.3 0 10-.6 0V14a1.6 1.6 0 001.6 1.5H6L5.4 17h-1a1.6 1.6 0 00-1.6 1.5v.7a.3.3 0 00.3.3h9.4a.3.3 0 100-.6h-9v-.4a1 1 0 01.9-.9h11.2a1 1 0 011 1v.3h-2.9a.3.3 0 100 .6H17a.3.3 0 00.3-.3v-.7a1.6 1.6 0 00-1.6-1.5h-1l-.7-1.3h4a1.6 1.6 0 001.5-1.5v-2a.3.3 0 00-.3-.2zm-5.1 5H6l.7-1.3h6.4L14 17zM17.8.6H2.2A1.6 1.6 0 00.6 2.2v1.2a.3.3 0 10.7 0V2.2a1 1 0 01.9-1h15.6a1 1 0 011 1v8.7a.3.3 0 10.6 0V2.2A1.6 1.6 0 0017.8.6z' fill='%23@{c}'/%3E%3C/svg%3E");
}