*::selection{background: darken(@white, 20%);}
html{}
body {
	position: relative;
	color: @site_color;
	background-color: @site_bg;
	/*display: flex;
	flex-direction: column;
	min-height: 100vh;
	html.is--open-navbar &{
		overflow-y: hidden;
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	.scrollbar(@w: 10px);
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
		width: 100%;
	});
	.media-breakpoint-down(@xl; {
		&::before{
			content: '';
			position: fixed;
			z-index: 99;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@black, 20%);
			transition: 0.6s all;
			visibility: hidden;
		}
	});*/
}
a{
	color: @site_color_a;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @site_color_a_hover;
	}
}
p{margin: 0;}
*:focus{outline: 0!important;}
.align--{
	&left{
		text-align: left;
	}
	&center{
		text-align: center;
	}
	&right{
		text-align: right;
	}
}
.pos--{
	&r{
		position: relative;
	}
	&a{
		position: absolute;
	}
	&f{
		position: fixed;
	}
}
.hidden--{
	&md{
		.media-breakpoint-down(@md; {
			display: none;
		});
	}
}
.visible--{
	&md{
		.media-breakpoint-up(@md; {
			display: none;
		});
	}
}