@maket: url('@{url-path-img}/maket/index.jpg') no-repeat center 0px;
@maket: url('@{url-path-img}/maket/catalog.jpg') no-repeat center 0px;
//@maket: url('@{url-path-img}/maket/catalog-card.jpg') no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;

html{
	//max-width: 1440px!important;
	//margin-left: auto!important;  
	//margin-right: auto!important;  
}
body{
	//position: relative;
	//background: @maket_xs; 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: center -16px;     
	//background-position: center 210px;     
} 