.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-icon-address {
	font-size:(20/10)*1rem;
	//width:(15/20)*1em;
}
.icon-icon-email {
	font-size:(13/10)*1rem;
	//width:(20/13)*1em;
}
.icon-icon-play {
	font-size:(22/10)*1rem;
	//width:(19/22)*1em;
}
.icon-icon-send {
	font-size:(24/10)*1rem;
	//width:(28/24)*1em;
}
