html {
	font-size: @site_fs;
	line-height: @site_lh;
}
body {
	font-family: @site_ff!important;	
	font-size: initial!important;
    line-height: initial!important;
}
/*
h1, h2, h3, h4, h5, h6{
	margin: 0;
}*/
i, em{font-style: italic;}
b, strong{font-weight: 700}
h1,
.is--h1{
	.heading1();
	font-family: @site_ff;		
}
h2,
.is--h2{
	.heading2();
	font-family: @site_ff;	
}
h3,
.is--h3{
	.heading3();
	font-family: @site_ff;	
}
h4,
.is--h4{
	.heading4();
	font-family: @site_ff;	
}
h5,
.is--h5{
	.heading5();
	font-family: @site_ff;	
}
h6,
.is--h6{
	.heading6();
	font-family: @site_ff;	
}
ol{
	margin-left: 30px;
	li{padding-left: 5px;}
}
ul{
	margin-left: 20px;
	&.ul-site{
		li{
			margin-bottom: 10px; 
			&:last-child{margin-bottom: 0;}			
		}
	}
}
.fw--{
	&300{
		font-weight: 300;
	}
	&400{
		font-weight: 400;
	}
	&500{
		font-weight: 500;
	}
	&700{
		font-weight: 700;
	}
	&900{
		font-weight: 900;
	}
}
.ff--{
	&custom{
		font-family: @site_ff_custom;
	}
}