.footer__{
	&block{
		position: relative;
		@media print{display: none;}
		background: @footer_bg;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		.media-breakpoint-up(@md; {
			text-align: left;
		});
		.media-breakpoint-up(@xl; {
			padding-top: 54px;
			padding-bottom: 20px;			
		});
		.info{
			a{
				color: fadeout(@white, 50%);
				&:hover{
					color: @primary;
				}
			}
			.subscribe_button{
				margin: 0;
				.btn{
					.btn-clearfix();
					text-align: left;
					width: 100%;
					border-radius: @site_br;
					background-color: fadeout(@white, 90%);
					display: flex;
					align-items: center;
					justify-content: space-between;
					color: fadeout(@white, 50%);
					padding: 15px 20px;
					border: 1px solid fadeout(@primary, 100%);
					margin-bottom: 43px;
					&:hover{
						border-color: fadeout(@primary, 0%);
					}
				}
			}
		}
	}
	&container{		
		.container();
	}
	&row{
		display: grid;
		align-items: flex-start; 
		grid-template-columns: 100%;
		grid-gap: 25px 30px;
		& > hr{
			margin: 10px 0 0;
			padding: 0;
			border: 0;
			background: fadeout(@white, 90%);
			height: 1px;
		}
		.media-breakpoint-up(@md; {
			grid-template-columns: repeat(3, 1fr);
			& > hr{
				grid-column: span 3;
			}
			
		});
	}
	&cols{
	}
	&logotip{
		display: block;
		max-width: 150px;
		margin: 0 auto;
		.media-breakpoint-up(@lg; {
			max-width: 240px;
			margin: 0;
		});
	}
	&subscribe{
		.btn-clearfix();
		text-align: left;
		width: 100%;
		border-radius: @site_br!important;
		background-color: fadeout(@white, 90%);
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: fadeout(@white, 50%);
		padding: 15px 20px;
		border: 1px solid fadeout(@primary, 100%);
		margin-bottom: 43px;
		svg{
			min-width: 28px;
			width: 28px;
			height: 24px;
		}
		&:hover{ 
			border-color: fadeout(@primary, 0%);
		}
	}
	&nav{
		&{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		&-item{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&-link{
			.heading5();
			color: @white;
			&:hover{
				color: @primary;
			}
		}
	}
	&contacts{
		display: inline-flex;
		color: @white;
		font-weight: 700;
		svg{
			min-width: 20px;
			width: 20px;
			height: 20px;
			margin-right: 20px;
		}
		&-item{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0
			}
		}
	}
	&copyright{
		color: fadeout(@white, 50%);
	}
	&privacy{
		a{
			color: fadeout(@white, 50%);
			&:hover{
				color: @primary;
			}
		}
		.media-breakpoint-up(@md; {
			grid-column: span 2;
			text-align: right;
		});
	}
}